<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    
<section id="sec1">
    <h1>
        Cadastre os jogadores
    </h1>
</section>

    <section id="sec2">
        <div class="card">
            <div class="container">
                <input class="name1" type="text" placeholder="Digite seu nome no GitHub">
                <input class="name2" type="text" placeholder="Digite seu nome no GitHub" >
                
               
                    <button class="btnAvanced">
                        Jogar
                    </button>
                
            </div>
        </div>
    </section>

    <section id="sec3">
        <div class="btn">
            <a href="/html/index.html">
                <button>
                    Home
                </button>
            </a>
        </div>
    </section>

</body>
<script src="/src/js/cadastro.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</html>